/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.unity.purchasing.googleplay;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int page_loading_textview_textsize=0x7f060000;
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int dialog_full_holo_light=0x7f020002;
        public static final int progressbar_middle=0x7f020003;
        public static final int tw_widget_progressbar_effect_holo_light=0x7f020004;
        public static final int tw_widget_progressbar_holo_light=0x7f020005;
    }
    public static final class id {
        public static final int body=0x7f070000;
        public static final int message=0x7f070001;
    }
    public static final class layout {
        public static final int progress_dialog=0x7f030000;
    }
    public static final class string {
        public static final int IDS_SAPPS_BODY_WAITING_ING=0x7f040000;
        public static final int IDS_SAPPS_HEADER_ITEM_PURCHASED=0x7f040001;
        public static final int IDS_SAPPS_POP_ALREADY_PURCHASED=0x7f040002;
        public static final int IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE=0x7f040003;
        public static final int IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE=0x7f040004;
        public static final int IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED=0x7f040005;
        public static final int IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q=0x7f040006;
        public static final int IDS_SAPPS_POP_NETWORK_UNAVAILABLE=0x7f040007;
        public static final int IDS_SAPPS_POP_PAYMENT_CANCELLED=0x7f040008;
        public static final int IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE=0x7f040009;
        public static final int IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE=0x7f04000a;
        public static final int IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED=0x7f04000b;
        public static final int IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q=0x7f04000c;
        public static final int IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED=0x7f04000d;
        public static final int IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG=0x7f04000e;
        public static final int app_name=0x7f040010;
        public static final int dlg_msg_payment_success=0x7f04000f;
    }
    public static final class style {
        /**  API 11 theme customizations can go here. 
 API 14 theme customizations can go here. 

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        public static final int IapProgressBar=0x7f050002;
        public static final int Theme_Empty=0x7f050003;
        public static final int UnityThemeSelector=0x7f050004;
    }
}
